{
  "name": "hzero-i18n",
  "version": "1.1.13",
  "description": "h0 平台多语言管理 skill",
  "repository": {
    "type": "git",
    "url": "https://github.com/honshena/hzero-i18n.git"
  },
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "node scripts/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "xlsx": "^0.18.5"
  }
}
